# airLine

./: .gitignore  pom.xml
src/main/java/com/example/airlineproject/: AirLineProjectApplication.java
src/main/java/com/example/airlineproject/annotation/: UniqueEmail.java
src/main/java/com/example/airlineproject/config/: AuthenticationProviderConfig.java  MailConfig.java  PasswordEncoderConfig.java  RememberMeConfiguration.java  RestConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/airlineproject/controller/: AdminController.java  AjaxController.java  ChatController.java  CommentController.java  CompanyController.java  FlightController.java  HomeController.java  MainController.java  ManagerController.java  MessageController.java  OfficeController.java  PlaneController.java  TeamMemberController.java  UserController.java  UserControllerAdvice.java
src/main/java/com/example/airlineproject/dto/: ChangeFlightDto.java  ChangePasswordDto.java  CompanyFewDetailsDto.java  CompanyFilterDto.java  CreateTicketDto.java  FlightDto.java  FlightFilterDto.java  FlightResponseDto.java  FlightsListResponseDto.java  FlightsResponseDto.java  OfficeChangeDto.java  PlaneAddDto.java  PlaneDto.java  PlaneRequestDto.java  PlaneResponseDto.java  PlaneUpdateDto.java  PlanesResponseDto.java  ResponseBusinessBookingDto.java  TeamDto.java  TeamMemberChangeDto.java  TicketResponseFewDetailsDto.java  UpdateFlightDto.java  UserRegisterDto.java  UserResponseDto.java
src/main/java/com/example/airlineproject/entity/: Booking.java  BookingType.java  Card.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  City.java  Comment.java  Company.java  Country.java  Flight.java  Manager.java  Message.java  Office.java  Plane.java  StarRating.java  Status.java  Subscribe.java  TeamMember.java  Ticket.java  User.java  UserDto.java  UserRole.java
src/main/java/com/example/airlineproject/exception/: FlightNotFoundException.java  FlightTimeException.java  PlaneNotFoundException.java  RatingOutOfBoundException.java
src/main/java/com/example/airlineproject/mapper/: BookMapper.java  CompanyMapper.java  FlightMapper.java  OfficeMapper.java  PlaneMapper.java  TeamMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/example/airlineproject/repository/: BookingRepository.java  CardRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CityRepository.java  CommentRepository.java  CompanyRepository.java  CountryRepository.java  FlightRepository.java  MessageRepository.java  OfficeRepository.java  PlaneRepository.java  StarRatingRepository.java  SubscribeRepository.java  TeamRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/airlineproject/security/: SpringUser.java  UserDetailService.java
src/main/java/com/example/airlineproject/service/: BookingService.java  CardService.java  ChatMessageService.java  ChatRoomService.java  CityService.java  CommentService.java  CompanyService.java  CountryService.java  FlightService.java  MailService.java  ManagerService.java  MessageService.java  OfficeService.java  PlaneService.java  SubscribeService.java  TeamService.java  TicketService.java  UserSchedulerService.java  UserService.java
src/main/java/com/example/airlineproject/util/: AdminUserInitializer.java  CitiesAndCountries.java  FileUtil.java  GetCitiesAndCountries.java  RatingComparator.java
src/main/resources/: application.yml
src/main/resources/db/: change-log.xml
src/main/resources/db/sql/: 0001-init-db.xml  0002-add-columns-user-db.xml  0002-init-db.xml  0003-init-db.xml  0006-add-seen-column-in-message-db.xml  0006-init-db.xml  0007-add-persistent-login-db.xml  0008-add-plane-columns-db.xml  0009-delete-max-passengers-in-plane-db.xml  0010-add-flight-prices.xml  0010-add-plane-column-db.xml  0011-add-team-member-column-db.xml  0012-add-city-table-db.xml  0013-add-country-table-db.xml  0014-chat-and-message-tables-db.xml  0015-modify-user-column-db.xml  0016-modify-office-columns-db.xml  0017-add-star_rating-table-db.xml  0018-add-rating-column-in-company-table-db.xml  0019-add-company-column-certificate-db.xml  0019-add-subscribe-table-db.xml  0020-add-user-column-isDeleted-db.xml
src/main/resources/static/: css2  webcopy-origin.txt
src/main/resources/static/css/: app.css  company.css  pagination.css  starRating.css  userProfile.css
src/main/resources/static/js/: chatMessage.js  starAndRateCompany.js
src/main/resources/static/sass/helpers/: _search-popup.scss
src/main/resources/static/staticAdminManager/: css-1
src/main/resources/static/staticAdminManager/css/: style.css
src/main/resources/templates/: about-us.html  aboutUs.html  accountRestore.html  addCompany.html  allCompanies.html  blog-detail.html  blog-listing.html  car-booking.html  car-detail.html  car-listing.html  chatMessage.html  codeVerification.html  company.html  contact.html  flight-booking.html  flight-listing.html  flights.html  forgetPassword.html  hotel-booking.html  hotel-detail.html  hotel-listing.html  hotel.html  index.html  indexTwo.html  login.html  mailVerification.html  news.html  offices.html  planes.html  privacy-policy.html  recovery.html  register.html  sign-up.html  teamMembers.html  tour-packages.html  userProfile.html  userUpdateMail.html  validPassword.html
src/main/resources/templates/admin/: companies.html  companyAplication.html  companyRequests.html  index.html  message.html  user.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html  headerAdmin.html  headerManager.html  mobileMenu.html  preloader.html
src/main/resources/templates/mail/: birthday.html  mailVerification.html  recoveryPassword.html  userVerification.html  welcome.html
src/main/resources/templates/manager/: addFlights.html  changePlane.html  flights.html  form_basic.html  index.html  moreDetails.html  officeChange.html  officeUpdate.html  offices.html  ownFlights.html  ownPlanes.html  plane.html  teamMemberChange.html  teamMemberUpdate.html  teamMembers.html  updateFlight.html  updatePlane.html
(+32 files in other folders)
