<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="FlyNow HTML5 Template">

    <title>FlyNow | Travling And Tours Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

    <!-- All CSS files -->
    <link rel="stylesheet" href="/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="/css/vendor/wizard/smart_wizard_all.min.css">
    <link rel="stylesheet" href="/sass/helpers/_search-popup.scss">
    <link rel="stylesheet" href="/css/vendor/datetime.css">
    <link rel="stylesheet" href="/css/vendor/calendar/classic.css">
    <link rel="stylesheet" href="/css/vendor/calendar/classic.date.css">
    <link rel="stylesheet" href="/css/vendor/sal.css">

    <link rel="stylesheet" href="/css/app.css">

    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }

        .plane {
            margin: 20px auto;
            max-width: 300px;
        }

        .cockpit {
            height: 250px;
            position: relative;
            overflow: hidden;
            text-align: center;
            border-bottom: 5px solid #d8d8d8;

            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                height: 500px;
                width: 100%;
                border-radius: 50%;
                border-right: 5px solid #d8d8d8;
                border-left: 5px solid #d8d8d8;
            }

            h1 {
                width: 60%;
                margin: 100px auto 35px auto;
            }
        }

        .exit {
            position: relative;
            height: 50px;

            &:before,
            &:after {
                content: "EXIT";
                font-size: 14px;
                line-height: 18px;
                padding: 0px 2px;
                font-family: "Arial Narrow", Arial, sans-serif;
                display: block;
                position: absolute;
                background: green;
                color: white;
                top: 50%;
                transform: translate(0, -50%);
            }

            &:before {
                left: 0;
            }

            &:after {
                right: 0;
            }
        }

        .fuselage {
            border-right: 5px solid #d8d8d8;
            border-left: 5px solid #d8d8d8;
        }

        ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .row {

        }

        .seats {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
        }

        .seat {
            display: flex;
            flex: 0 0 14.28571428571429%;
            padding: 5px;
            position: relative;

            &:nth-child(3) {
                margin-right: 14.28571428571429%;
            }

            input[type=radio] {
                position: absolute;
                opacity: 0;
            }

            input[type=radio]:checked {
                + label {
                    background: #bada55;
                    -webkit-animation-name: rubberBand;
                    animation-name: rubberBand;
                    animation-duration: 300ms;
                    animation-fill-mode: both;
                }
            }

            input[type=radio]:disabled {
                + label {
                    background: #dddddd;
                    text-indent: -9999px;
                    overflow: hidden;

                    &:after {
                        content: "X";
                        text-indent: 0;
                        position: absolute;
                        top: 4px;
                        left: 50%;
                        transform: translate(-50%, 0%);
                    }

                    &:hover {
                        box-shadow: none;
                        cursor: not-allowed;
                    }
                }
            }

            label {
                display: block;
                position: relative;
                width: 100%;
                text-align: center;
                font-size: 14px;
                font-weight: bold;
                line-height: 1.5rem;
                padding: 4px 0;
                background: #F42536;
                border-radius: 5px;
                animation-duration: 300ms;
                animation-fill-mode: both;

                &:before {
                    content: "";
                    position: absolute;
                    width: 75%;
                    height: 75%;
                    top: 1px;
                    left: 50%;
                    transform: translate(-50%, 0%);
                    background: rgba(255, 255, 255, .4);
                    border-radius: 3px;
                }

                &:hover {
                    cursor: pointer;
                    box-shadow: 0 0 0px 2px #5C6AFF;
                }

            }
        }

        @-webkit-keyframes rubberBand {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            30% {
                -webkit-transform: scale3d(1.25, 0.75, 1);
                transform: scale3d(1.25, 0.75, 1);
            }

            40% {
                -webkit-transform: scale3d(0.75, 1.25, 1);
                transform: scale3d(0.75, 1.25, 1);
            }

            50% {
                -webkit-transform: scale3d(1.15, 0.85, 1);
                transform: scale3d(1.15, 0.85, 1);
            }

            65% {
                -webkit-transform: scale3d(.95, 1.05, 1);
                transform: scale3d(.95, 1.05, 1);
            }

            75% {
                -webkit-transform: scale3d(1.05, .95, 1);
                transform: scale3d(1.05, .95, 1);
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes rubberBand {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            30% {
                -webkit-transform: scale3d(1.25, 0.75, 1);
                transform: scale3d(1.25, 0.75, 1);
            }

            40% {
                -webkit-transform: scale3d(0.75, 1.25, 1);
                transform: scale3d(0.75, 1.25, 1);
            }

            50% {
                -webkit-transform: scale3d(1.15, 0.85, 1);
                transform: scale3d(1.15, 0.85, 1);
            }

            65% {
                -webkit-transform: scale3d(.95, 1.05, 1);
                transform: scale3d(.95, 1.05, 1);
            }

            75% {
                -webkit-transform: scale3d(1.05, .95, 1);
                transform: scale3d(1.05, .95, 1);
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        .rubberBand {
            -webkit-animation-name: rubberBand;
            animation-name: rubberBand;
        }
    </style>
</head>

<body class="o-scroll" id="js-scroll">
<!-- Preloader Start-->
<th:block th:insert="~{/fragments/preloader::preloader}"/>
<!-- Preloader End-->
<a href="#main-wrapper" id="backto-top" class="back-to-top"><i class="fas fa-angle-up"></i></a>
<!-- Main Wrapper Start -->
<div id="main-wrapper" class="main-wrapper overflow-hidden">

    <!-- Header Area Start -->
    <th:block th:insert="~{/fragments/header::header}"/>
    <!-- Header Area End -->

    <!-- Title-Banner Start -->
    <div class="title-banner mb-20">
        <div class="container-fluid">
            <div class="row">
                <div class="banner-area">
                    <img src="assets/media/banner/vacation.png" alt="" class="left-image">
                    <div class="content-box">
                        <h1 class="fw-700 lightest-black">Flight <br class="title-break"> Booking</h1>
                    </div>
                    <img src="assets/media/banner/plane-2.png" alt="" class="right-image">
                </div>
            </div>
        </div>
    </div>
    <!-- Title-Banner End -->

    <!-- Main Content Start -->
    <div class="page-content m-0">

        <!-- Flight-Booking Start -->
        <section class="flight-booking" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100"
                 data-sal-easing="ease-in-out">
            <div class="container-fluid">
                <form action="/flight/booking/ticket"  method="post">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <span th:if="${errorMessage != null}" th:text="${errorMessage}" style="color: red;"></span>

                    <div class="row">
                    <div class="col-xl-8">
                        <div class="booking-form">


                                <div class="wizard-content overflow-visible mb-24">


                                    <fieldset id="step-2" class="tab-pane show wizard-fieldset p-0">
                                        <div id="wizardValidator">
                                            <div class="detail-form mb-32">
                                                <h4 class="black p-0 mb-40">Enter Your Details</h4>
                                                <div class="row ">
                                                    <div class="col-sm-6 mb-40">
                                                        <input type="text" class="form-control wizard-required"
                                                               id="first-name" name="name"
                                                               placeholder="First Name">
                                                        <div class="wizard-form-error"></div>
                                                    </div>
                                                    <div class="col-sm-6 mb-40">
                                                        <input type="text" class="form-control wizard-required"
                                                               id="last-name" name="lastName" placeholder="Last Name">
                                                        <div class="wizard-form-error"></div>
                                                    </div>
                                                    <div class="col-sm-6 mb-40">
                                                        <input type="email" class="form-control wizard-required"
                                                               id="email" name="email" placeholder="Email">
                                                        <div class="wizard-form-error"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="detail-form extra-item p-24 mb-32">
                                                <div class="flight-booking-detail light-shadow mb-32">
                                                    <div class="flight-title">
                                                        <h4 class="color-black">Your Booking Detail</h4>
                                                    </div>
                                                    <div class="box bg-white p-24">
                                                        <div class="flight-detail mb-32">
                                                            <div class="flight-departure">
                                                                <input type="hidden" name="flightId" th:value="${flight.id}"/>

                                                                <h5 class="color-black" th:text="${flight.scheduledTime}"></h5>
                                                                <h5 class="dark-gray text-end" th:text="${flight.from}"></h5>
                                                            </div>
                                                            <div class="d-inline-flex align-items-center gap-8">
                                                                <span class="">From</span>
                                                                <span class="">To</span>
                                                            </div>
                                                            <div class="flight-departure">
                                                                <h5 class="color-black" th:text="${flight.estimatedTime}"></h5>
                                                                <h5 class="dark-gray" th:text="${flight.to}"></h5>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex justify-content-around mb-32">
                                                            <div class="flight-departure">
                                                                <h6 class="dark-gray">Departure</h6>
                                                                <h5 class="color-black" th:text="${flight.estimatedTime}"></h5>
                                                            </div>
                                                            <div class="vr-line"></div>
                                                            <div class="flight-departure">
                                                                <h6 class="dark-gray" >Arrival</h6>
                                                                <h5 class="color-black" th:text="${flight.arrivalTime}"></h5>
                                                            </div>
                                                        </div>
                                                        <hr class="bg-medium-gray mb-32">
                                                        <div class="text">
                                                            <div class="d-flex align-items-center justify-content-between mb-24">
                                                                <div>
                                                                    <h5 class="color-black">Economy</h5>
                                                                </div>
                                                                <h5 class="color-black" th:text="${flight.economyPrice}"></h5>
                                                            </div>

                                                        </div>

                                                        <div class="text">
                                                            <div class="d-flex align-items-center justify-content-between mb-24">
                                                                <div>
                                                                    <h5 class="color-black">Business</h5>

                                                                </div>
                                                                <h5 class="color-black" th:text="${flight.businessPrice}"></h5>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </fieldset>

                                </div>
                                <!-- <h6><a href="#step-2" class="cus-btn float-end btn"><span class="icon"><img src="assets/media/icons/orange-cart.png" alt=""></span>Continue</a></h6> -->
                                <!-- <div class="sw-toolbar-elm toolbar toolbar-bottom" role="toolbar">
                                    <button class="btn sw-btn-prev sw-btn" type="button">Continue</button>
                                    <button class="btn sw-btn-next sw-btn" type="button">Continue</button>
                                </div> -->
                        </div>
                    </div>
                    <div class="col-xl-4 mb-lg-0 mb-32">
                        <div class="plane">
                            <div class="cockpit">
                                <h1>Business Class</h1>
                            </div>
                            <div class="exit exit--front fuselage">

                            </div>
                            <ol class="seats" type="A" th:each="seatNum : ${#numbers.sequence(1, flight.getPlane().getCountBusiness()  / 2)}">
                                <li class="seat">
                                    <input type="radio" th:id="'seat' + ${seatNum} + '.'+${seatNum}" name="sitBelt" th:value="${seatNum} + '.'+${seatNum}" style="display: none"/>
                                    <label th:for="'seat' + ${seatNum} + '.'+${seatNum}">[[${seatNum}]].1</label>
                                </li>
                                <li>
                                    <!-- Placeholder for empty seat -->
                                    <input style="border: none" type="text" id="" disabled/>
                                    <label for=""></label>
                                </li>
                                <li class="seat">
                                    <input type="radio" th:id="'seat' + ${seatNum} + '.'+${seatNum + 1}" name="sitBelt" th:value="${seatNum} + '.'+${seatNum + 1}" style="display: none"/>
                                    <label th:for="'seat' + ${seatNum} + '.'+${seatNum + 1}">[[${seatNum}]].2</label>
                                </li>
                            </ol>
                            <div class="exit exit--back fuselage">

                            </div>
                        </div>
                    </div>
                </div>
                    <input type="submit" >
                </form>
            </div>
        </section>
        <!-- Flight-Booking End -->

    </div>
    <!-- Main Content End -->

    <!-- Footer Start -->
    <footer class="bg-white p-40 mt-48" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100"
            data-sal-easing="ease-in-out">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-lg-0 mb-32 ">
                    <a href=""><img src="assets/media/logo.png" alt="" class="mb-16"></a>
                    <p class="dark-gray mb-16">Lorem ipsum dolor sit amet consectetur. Aliquet vulputate augue
                        penatibus in
                        libero et id aliquam. In ridiculus pretium est velit euismod. </p>
                    <h6 class="lightest-black mb-8">Subscribe to our special offers</h6>
                    <form action="indexTwo.html" method="post">
                        <input type="email" class="form-control" placeholder="Email address" name="email">
                        <button type="submit" class="subscribe">Subscribe</button>
                    </form>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-6 mb-lg-0 mb-32">
                    <h4 class="light-black mb-24">Booking</h4>
                    <div class="our-links">
                        <ul class="unstyled">
                            <li class="mb-16"><a href="flight-booking.html" class="light-black">Book Flights</a>
                            </li>
                            <li class="mb-16"><a href="tour-packages.html" class="light-black">Travel Services</a>
                            </li>
                            <li class="mb-16"><a href="car-booking.html" class="light-black">Transportation</a></li>
                            <li class="mb-16"><a href="tour-packages.html" class="light-black">Planning Your
                                Trip</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-6 mb-lg-0 mb-32">
                    <h4 class="light-black mb-24">Useful Links</h4>
                    <div class="our-links">
                        <ul class="unstyled">
                            <li class="mb-16"><a href="indexTwo.html" class="light-black">Home</a>
                            </li>
                            <li class="mb-16"><a href="news.html" class="light-black">Blogs</a>
                            </li>
                            <li class="mb-16"><a href="aboutUs.html" class="light-black">About </a></li>
                            <li class="mb-16"><a href="contact.html" class="light-black">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-6 mb-md-0 mb-32">
                    <h4 class="light-black mb-24">Manage</h4>
                    <div class="our-links">
                        <ul class="unstyled">
                            <li class="mb-16"><a href="flight-booking.html" class="light-black">Check-in</a></li>
                            <li class="mb-16"><a href="tour-packages.html" class="light-black">Manage Your
                                Booking</a></li>
                            <li class="mb-16"><a href="car-listing.html" class="light-black">Chaurfeur Drive</a>
                            </li>
                            <li class="mb-16"><a href="flight-listing.html" class="light-black">Flight Status</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <h4 class="light-black mb-16">Contact Us</h4>
                    <div class="follow-us">
                        <ul class="unstyled">
                            <li class="mb-8"><img src="assets/media/icons/location-bk.png" alt="">&nbsp;&nbsp;123
                                Main Street, Anytown, USA.
                            </li>
                            <li class="mb-8 h-27 color-primary"><img src="assets/media/icons/telephone.png" alt="">&nbsp;&nbsp;+1
                                234 567 890
                            </li>
                            <li class="mb-24"><a href=""><img src="assets/media/icons/mail.png" alt="">&nbsp;&nbsp;email@example.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="social-link mb-32">
                        <h6 class="light-black mb-8">Follow Us!</h6>
                        <ul class="unstyled">
                            <li><a href="" class="active"><img src="assets/media/icons/instagram.png" alt=""></a></li>
                            <li><a href=""><img src="assets/media/icons/facebook.png" alt=""></a></li>
                            <li><a href=""><img src="assets/media/icons/linkedin.png" alt=""></a></li>
                            <li><a href=""><img src="assets/media/icons/twitter.png" alt=""></a></li>
                        </ul>
                    </div>
                    <p class="light-black">©2023 FlyNow All Rights Reserved.</p>

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End  -->

    <!-- modal-popup area Start  -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="indexTwo.html">
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit"><i class="fal fa-search"></i></button>
            </form>
        </div>
    </div>
    <!-- search-popup end-->
</div>


<!-- Mobile Menu Start -->
<div class="mobile-nav__wrapper">
    <div class="mobile-nav__overlay mobile-nav__toggler"></div>
    <div class="mobile-nav__content">
        <span class="mobile-nav__close mobile-nav__toggler"></span>
        <div class="logo-box">
            <a href="indexTwo.html" aria-label="logo image"><img src="assets/media/logo.png" alt=""
                                                                 class="invisible"></a>
        </div>
        <div class="mobile-nav__container"></div>
        <ul class="mobile-nav__contact list-unstyled">
            <li>
                <i class="fas fa-envelope"></i>
                <a href="mailto:example@company.com">example@company.com</a>
            </li>
            <li>
                <i class="fa fa-phone-alt"></i>
                <a href="tel:+12345678">+123 (4567) -890</a>
            </li>
        </ul>
        <!-- <div class="mobile-nav__social">
    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
    <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
  </div> -->
    </div>
</div>
<!-- Mobile Menu End -->

<!-- Jquery Js -->
<script src="/js/vendor/jquery-3.6.3.min.js"></script>
<script src="/js/vendor/bootstrap.min.js"></script>
<script src="/js/vendor/jquery-appear.js"></script>
<script src="/js/vendor/jquery-validator.js"></script>
<script src="/js/vendor/jquery.smartWizard.min.js"></script>
<script src="/js/vendor/calendar/picker.js"></script>
<script src="/js/vendor/calendar/picker.date.js"></script>
<script src="/js/vendor/sal.js"></script>
<script src="/js/vendor/wizard.js"></script>

<!-- Site Scripts -->
<script src="/js/date.js"></script>
<script src="/js/app.js"></script>
</body>

</html>